<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 500px;
            height: 500px;
            background-color: darkblue;
            margin: auto;
            transition-duration: 2500ms;
            transition-property: all;
            transition-timing-function: ease;
            transition-delay: 500ms;
            text-align: center;
        }
        h1:hover{
            background-color: black;
            transform: rotate(180deg);
            border-radius: 50%;
        }
        h2{
            width: 200px;
            height: 200px;
            background-color: bisque;
            transition-duration: 1000ms;
            transition-property: all;
            transition-timing-function: ease-in-out;
            transition-delay: 500ms;
        }
        h2:hover{
            width: 500px;
        }

    </style>
</head>
<body>
    <h1>text</h1>

    <h2></h2>
</body>
</html>